{
  "name": "Project-2-Backend",
  "version": "1.0.0",
  "description": "## Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emestiza/Project-2-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emestiza/Project-2-Backend/issues"
  },
  "homepage": "https://github.com/emestiza/Project-2-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "mongoose-type-url": "^2.0.0",
    "morgan": "^1.10.0"
  }
}
